server {

    server_name {{ hostname }};
    listen {{ listen_http }} ;
#    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log notice;

#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    index index.html;
    root /var/www/{{ hostname }};
    location / {
	try_files $uri $uri/ =404;
    }
}
